<html>
<body>
  <h1>Table of Numbers</h1>
        <table border = "1", style = " border-collapse:collapse">
<script>
//bài thực hành 3.1
function nhapmang(a,n)
{var i=0,tam=0;
for (i=0;i<n;i++)
{	tam=prompt("nhap mang:",'');
	tam=tam*1;
	a[i]=tam;
	}
}
function hthi(a,n)
{	var i;
	for(i=0;i<n;i++)
	{document.write("phan tu la:"+a[i]+"<br>");}
}
b=new Array(20)
a=new Array(20);
var n=3;
//nhapmang(a, n);
//hthi(a, n);
//bài thực hành 3.2
function nhapdiem(a,b,n)
{var i=0,tam=0, ten="";
for (i=0;i<n;i++)
{	ten=prompt("nhập tên:");
	b[i]=ten;
	tam=prompt("nhập điểm:",'');
	tam=tam*1;
	a[i]=tam;
	
	}
}
function hthidangbang(a,b,n)
{  				document.write("<tr><td style='width: 100px; color: red;'>STT</td>");
                document.write("<td style='width: 100px; color: red; text-align: right;'>Họ tên</td>");
                document.write("<td style='width: 200px; color: red; text-align: right;'>Điểm tổng hợp</td></tr>");
				var tam="";
                for (var i = 0; i < n; i++) {
                    document.write("<tr><td style='width: 100px;'>" + i + "> </td>");
					tam=b[i].toUpperCase()
                    document.write("<td style='width: 100px; text-align: center;'>" + tam + "</td>");
                    document.write("<td style='width: 100px; text-align: center;'>" +a[i] + "</td></tr>");
                }
}
function hthidiem(a,b,n)
{	var i;
	for(i=0;i<n;i++)
	{document.write("họ tên là"+b[i]+"có điểm là:"+a[i]+"<br>");}

}
nhapdiem(a,b,n);
//hthidiem(a,b,n);
hthidangbang(a,b,n)

/* Đối tượng Comment
var comment = new Object();
comment.ten="";
comment.tuoi=0;
// Khởi tạo mảng
b=new Array(10);
 {var i=0,tam="",tuoi=0;
for (i=0;i<2;i++)
	{tam="";
	tuoi=0;	
	tam=prompt("nhap họ tên:",'');
	tuoi=prompt(" nhap tuoi:");
	tuoi=tuoi*1;
	comment.ten=tam;
	comment.tuoi=tuoi;
	b[i]=comment;
	{document.write("họ tên là:"+b[i].ten+"<br>");
	document.write("tuổi là:"+b[i].tuoi+"<br>");}
	}
	

 function htmangdt(b,n)
{var i=0;
for (i=0;i<n;i++)
{document.write("họ tên là:"+b[i].ten+"<br>");
document.write("tuổi là:"+b[i].tuoi+"<br>");
	}
}
	nhapmangdt(b,2);
htmangdt(b,2);*/
</script>

</body>
</html>