<!DOCTYPE html>
<html>
<head>

<title>Vi du Text Input trong HTML</title>
<style type="text/css">

#vien{ width:800px;
	height:350px;
	border:1px solid gray;
	margin-left:100px;
	padding-left:100px;
	margin-right:10px;
	padding-bottom:50px;
	margin-bottom:20px;
	}
</style>
</head>
<body>
<div onmouseenter="this.style.backgroundColor='yellow'" onmouseleave="this.style.backgroundColor='white'" id="vien">
	<p align="center"> ĐIỀN MỘT SỐ THÔNG TIN</P>
	<form >
	Họ tên        : <br> <input type="text" id= "text1" name="first_name" />
	<br>
	Điểm thái độ   :<br> <input type="text" id= "text2"name="last_name" />
	<br>
	Điểm thực hành : <br><input type="text" id= "text3"name="last_name" />
	<br>
	Điểm kiểm tra  :  <br> <input type="text"id= "text4" name="last_name" />
	<br>
	Điểm thi       :  <br><input type="text" id= "text6"name="last_name" />
	<br>
	Điểm quá trình : <br> <input type="text" id= "text5"name="last_name" />
	<button onclick="diemtk()"> Điểm học phần </button>
	<br>
	Điểm học phần  :  <br><input type="text" id= "text7"name="last_name" />
	<br>
	<br>
	<button onclick="diemtk()"> Điểm học phần </button>
	
	</form>
</div>
<script>/*
function mDown(obj)
{obj.style.background="#CCFFFF";
obj.style.width="800px";
obj.style.height="350px";
}
function mUp(obj)
{obj.style.background="yelow";
obj.style.width="800px"
obj.style.height="350px";
}
</script>*/
</body>