<HTML>
 <HEAD> 
<style>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
</style>
<script type=”text/JavaScript”>
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart = new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
 </HEAD>
 <BODY>
 
<H1> CONG HAI SO </H1>

  
<p>
  So thu nhat: 
  <br>
  <input type="text" id="txt1">
  <p style = "color:red;font-size:10px"> Trường này bắt buộc phải nhâp<p>
    so thu hai: 
<br>  <input type="text" id="txt2">
<br> <br>

Kết quả: <br>
<input type="text" id="txt3">
 
</p>
<p>

<button onclick="cong2so()"> Cong 2 so </button>
<button onclick="tru2so()"> Trừ 2 so </button>
<br>
<button onclick="nhan2so()"> Nhân 2 số </button>
<button onclick="chia2so()"> chia 2 số</button>
</p>
<br>
<p id="ketqua"> Kết quả là:</p>

<script>

function cong2so() 
{
  var y = document.getElementById("txt1").value;
  var z = document.getElementById("txt2").value;
  var x = parseFloat(y) + parseFloat(z);
  document.getElementById("txt3").value=x;
  document.getElementById("ketqua").innerHTML="Kết quả là:"+x;
 
  }
  function tru2so() 
{
  var y = document.getElementById("txt1").value;
  var z = document.getElementById("txt2").value;
  var x = parseFloat(y) - parseFloat(z);
 document.getElementById("txt3").value=x
}
</script>
 </BODY>
 </HTML> 

