<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){$("p").hide(1000);
							 $("#tam").fadeOut(1000);
							 $("h1").slideDown("slow");
							 });
							 
$(document).ready(function()
	{$("button").click(function(){$("#tam").show();
								 $("#anhien").toggle();});
	});
$(document).ready(function()
	{$("p").on({
				mouseover:function(){$(this).css("background-color","red");},
				mouseout:function(){$(this).css("background-color","white");},
				click   :function(){$(this).css("background-color","blue");}
				
});
});
</script>
</head>
<body>
<h2 id="tam"> Xin chào các bạn</h2>
<p> lớp cntt</p>
<p id="anhien"> Ẩn hiện (hide/show)</p>
<h1> rất tuyệt vời </h1>
<button> kích chuột </button>
</body>
</html>