<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js">
</script>
<style type="text/css">
    #vien {
        border:1px solid black;
        list-style-type: none;
        margin:20px;
        padding:10px;
        display:block;
    }
</style>
<script src="https://ajax.aspnetcdn.com/ajax/libs/jquery-3.2.1.js">
</script>
<script>

$(document).ready(function()
					{$("#bt1").click(function(){alert($("#tam").text());						 
	
												});
					});
$(document).ready(function()
					{$("#bt2").click(function(){alert($("#tam").html());						 
	
												});
					});
$(document).ready(function()
					{$("#bt3").click(function(){alert($("#value").val());						 
	
												});
					});
$(document).ready(function()
					{$("#bt4").click(function(){alert($("#anh").attr("href"));						 
	
												});
					});
$(document).ready(function()
					{$("#bt5").click(function(){$("#anh").attr({
					"href": "https://hinhanhdephd.com/wp-content/uploads/2018/01/100-hinh-hoa-dep-nhat-duoc-1-trieu-phu-nu-yeu-thich-nhat-8.jpg",
					"title": "anhe đẹp"
	
												});
					});			
		});	
// THAO TÁC CHÈN, XÓA, SỬA	
$(document).ready(function()
				{$("#btn1").click(function(){$("p").append("<b>111111</b>");});
				 $("#btn2").click(function(){$("ol").append("<b> 222222</b>");});
				
				});
$(document).ready(function()
				{$("#btn3").click(function(){$("p").prepend("<b> chèn trước thẻ p</b>");});
				 //$("#btn4").click(function(){$("ol").prepend("<b> chèn trước danh sách p</b>");});
				 $("#btn5").click(function(){$("p").before("<b> 33333</br>");});
				 //$("#btn6").click(function(){$("p").after("<b> 444444</br>");});
				  $("#btn7").click(function(){$("p").remove();});
				 });
  $(document).ready(function(){
        $("span").parents().attr("style","border:5px solid red;");
		    })
</script>
</head>
<body>
<h2 id="tam"> Xin chào <b>các bạn</b></h2>
<p> lớp cntt</p>
<p id="anhien"> Ẩn hiện (hide/show)</p>
<h1> rất tuyệt vời </h1>
<p><a href="https://hinhchuctet.com/wp-content/uploads/2018/06/hinh-hoa-dep-nhat-2-600x450.jpg" id="anh"> Ảnh đẹp</a></p>
<p><input type="text" id ="value" value ="aaaaa"> </p>
<button id="bt1"> hiển thị text </button>
<button id="bt2"> hiển thị text và thẻ html</button>
<button id="bt3"> hiển thị giá trị </button>
<br>
<button id="bt4"> hiển thị đường dẫn </button>
<button id="bt5"> set đường dẫn </button>
<h1> CHÈN, XÓA VÀ SỬA</h1>
<p> aaaaaaa</p>
<p> bbbbbbbbb</p>
<ol>
	<li> danh sách 1</li>
	<li> danh sách 2</li>
</ol>
<button id ="btn1"> chèn cuoi thẻ p </button>
<button id ="btn2"> chèn chèn cuoi danh sách </button>
<button id ="btn3"> chèn trước </button>
<button id ="btn4"> chèn trước danh sách </button>
<br>
<button id ="btn5"> chèn before </button>
<button id ="btn6"> chèn after </button>
<button id ="btn7"> xóa thẻ p </button>

<h1> TÌM PHẦN TỬ CHA VÀ TỔ TIÊN </H1>
    <div id ="vien">Phần tử cấp 1
         <div id="vien">Phần tử cấp 2
            <ul id ="vien">Phần tử cấp 3
                <li id= "vien">Phần tử cấp 4
                    <span id="vien">Phần tử cấp 5</span>
                </li>
            </ul>
         </div>
    </div>
	</div>
</div>
		
</body>
</html>