<html>
<head>
<title id ="demo"> chà các bạn</title>
</head>
<body>
	<div id="tam"> 
		<h1 id="con"> hello h1 </h1>
		<p id="thu"> các bạn</p>
		<h2> abacd </h2>
	</div>
nhấn vào đây để htij hình ảnh
<div id ="img">
<input type="button" id="thu" onclick="hthi()" value=" nhấn vào đây để hthi hình ảnh"></input>
<button onclick="chen()"> chen thẻ </button>
<button onclick="xoa()"> xóa thẻ </button>
<button onclick="thaythe()"> thay thế </button>

</div>
<script>
function hthi()
{var x=document.getElementById("img");
x.innerHTML="<img src='https://hinhchuctet.com/wp-content/uploads/2018/06/hinh-hoa-dep-nhat-2-600x450.jpg'>";
}
function chen()
{
var x=document.createElement("h2");
	node=document.createTextNode("AAAAAAAAAAA");
	x.appendChild(node);
var el=document.getElementById("tam");
var child=document.getElementById("con");
el.insertBefore(x,child);}

function xoa()
{var el=document.getElementById("tam");
var child=document.getElementById("con");
el.removeChild(child);
}
function thaythe()
{var el=document.getElementById("tam");
var x=document.createElement("h1");
x.innerHTML="123 456 789";
var child=document.getElementById("thu");
el.replaceChild(x,child);
}
</script>
</body>
</html>
<script>
//alert(document.getElementById("demo").firstChild.nodeValue);
//alert(document.getElementById("demo").childNodes[0].nodeValue);
//alert(document.getElementById("tam").firstChild.nodeName);
//alert(document.getElementById("tam").childNodes[0].nodeName);
alert(document.getElementById("tam").childNodes[1].nodeName);
alert(document.getElementById("tam").childNodes[2].nodeName);
alert(document.getElementById("tam").childNodes[3].nodeName);
alert(document.getElementById("tam").childNodes[4].nodeName);
alert(document.getElementById("tam").childNodes[5].nodeName);
alert(document.getElementById("tam").childNodes[6].nodeName);
</script>
